<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:gravity="center"
    tools:context=".CustomOwner">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upperleft"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIdOwner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"  />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="OWNER"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOwnerPassenger"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="DESTINATION"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDestinationOwner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/outline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="ARRIVAL TIME"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArrivalOwner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="DRIVER"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDriverOwner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="STATUS"
            android:textColor="@color/black"
            android:background="@drawable/lowerleft"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatusOwner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </TableRow>

</TableLayout>


</androidx.cardview.widget.CardView>