<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".CustomDriver">




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upperleft"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:paddingStart="5dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/outline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="OWNER"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOwner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="DESTINATION"
            android:background="@drawable/outline"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/outline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="ARRIVAL TIME"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArrival"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="DRIVER"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDriver"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lowerleft"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="STATUS"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        >

        <Button
            android:id="@+id/btnCompleteDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#194053"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Complete"
            android:textSize="17dp" />

    </LinearLayout>


</TableLayout>