<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".custom_confirmbooking">




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="OWNER"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/upperleft"/>

        <TextView
            android:id="@+id/tvIdAccept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="5dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="VEHICLE TYPE"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVehicleType"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:paddingStart="5dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="ARRIVAL DATE"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArrivalAccept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="5dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/outline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="Total Passenger"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPassengersAccept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="5dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lowerleft"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="SPECIAL REQUEST"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRequestAccept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </TableRow>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btnAcceptBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#194053"
            android:text="ACCEPT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>


</TableLayout>