<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    app:cardCornerRadius="20dp"
    tools:context=".custom_confirmbooking">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top">

        <TextView
            android:text="OWNER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upperleft"
            android:gravity="center|left"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvIdAccept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:paddingStart="5dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline">

        <TextView
            android:text="VEHICLE TYPE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVehicleType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:paddingStart="5dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline">

        <TextView
            android:text="ARRIVAL DATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArrivalAccept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:paddingStart="5dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/outline">

        <TextView
            android:text="Total Passenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:gravity="center|left"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPassengersAccept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:paddingStart="5dp"/>
    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom">

        <TextView
            android:text="Pick Up Location"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRequestAccept"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingVertical="20dp"
            android:text = "Olongapo, Philippines, Earth, Solar System, Milky Way Galaxy"
            />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnViewMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#194053"
            android:text="View Map"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btnAcceptBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#194053"
            android:text="ACCEPT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

</TableLayout>
</androidx.cardview.widget.CardView>