<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_for_all"
    tools:context=".CustomOwner">

    <ImageButton
        android:id="@+id/switchTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:background="@color/black">
    </ImageButton>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="40dp"
            android:text="Rides as Owner" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#A6A5A5"
        android:padding="25dp"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="ID"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="OWNER"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#D7D8D7"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="DESTINATION"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="REQUIRED ARRIVAL TIME"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#D7D8D7"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="DRIVER"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="STATUS"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#D7D8D7"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:text="ACTION"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            >

            <TextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvOwner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#D7D8D7"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvDestination"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvArrival"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#D7D8D7"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvDriver"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#D7D8D7"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity=""
                android:orientation="horizontal"
                android:background="@color/white">

                <Button
                    android:id="@+id/btnViewOwner"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:text="View"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#373C39"/>

                <Button
                    android:id="@+id/btnEditOwner"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:text="Edit"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#373C39"/>
            </LinearLayout>



        </LinearLayout>




    </LinearLayout>





</LinearLayout>