<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    tools:context=".Form">


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/etlogin"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="DESTINATION ADDRESS"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mapBtn"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/map" />


            <TextView
                android:id="@+id/etAddressForm"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:backgroundTint="@color/white"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="PICKUP LOCATION"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etNotesForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_bg"
            android:backgroundTint="@color/white"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="REQUIRED ARRIVAL DATE TIME"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/calendarBtn"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/calendar" />

                <ImageButton
                    android:id="@+id/clockBtn"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/clock" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etDateForm"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/et_bg"
                    android:backgroundTint="@color/white"
                    android:hint="mm/dd/yr"
                    android:padding="7dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#9C9A9A"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/etTimeForm"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/et_bg"
                    android:backgroundTint="@color/white"
                    android:hint="00:00"
                    android:padding="7dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#9C9A9A"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="NUMBER OF PASSENGERS"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPassengerForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_bg"
            android:backgroundTint="@color/white"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="VEHICLE TYPE"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etVehicleTypeForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/et_bg"
            android:backgroundTint="@color/white"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btnMakeReqForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#102E1B"
            android:padding="10dp"
            android:text="Make a Request"
            android:textSize="20dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>